# Gestion-Biblio-Wpf-Wcf

./: FullApp2.sln
FullApp2/FullApp2/: App.xaml  App.xaml.cs  FullApp2.csproj
FullApp2/FullApp2.Core/: FullApp2.Core.csproj  RegionNames.cs
FullApp2/FullApp2.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FullApp2/FullApp2/ViewModels/: MainWindowViewModel.cs
FullApp2/FullApp2/Views/: MainWindow.xaml  MainWindow.xaml.cs
FullApp2/Modules/FullApp2.Modules.ModuleName/: FullApp2.Modules.ModuleName.csproj  ModuleNameModule.cs
FullApp2/Modules/FullApp2.Modules.ModuleName/ViewModels/: ViewAuthViewModel.cs  ViewBookFormViewModel.cs  ViewBooksViewModel.cs  ViewHomeViewModel.cs  ViewReservationDialogViewModel.cs  ViewReservationFormViewModel.cs  ViewReservationsViewModel.cs  ViewUserFormViewModel.cs  ViewUsersViewModel.cs
FullApp2/Modules/FullApp2.Modules.ModuleName/Views/: ViewA.xaml.cs  ViewAuth.xaml  ViewAuth.xaml.cs  ViewBookForm.xaml  ViewBookForm.xaml.cs  ViewBooks.xaml  ViewBooks.xaml.cs  ViewHome.xaml  ViewHome.xaml.cs  ViewReservationDialog.xaml  ViewReservationDialog.xaml.cs  ViewReservationForm.xaml  ViewReservationForm.xaml.cs  ViewReservations.xaml  ViewReservations.xaml.cs  ViewUserForm.xaml  ViewUserForm.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
FullApp2/Services/FullApp2.Services/: FullApp2.Services.csproj  MessageService.cs
FullApp2/Services/FullApp2.Services.Interfaces/: IMessageService.cs
WCF Service Gestion Books/: Web.config
WCF Service Gestion Books/App_Code/: IService.cs  ITestService.cs  Service.cs  TestService.cs
WCF Service Gestion Books/App_Code/BookService/: BookService.cs  IBookService.cs
WCFService1/: Web.config
WCFServiceGestionBooks/: IService1.cs  Service1.svc  Service1.svc.cs  WCFServiceGestionBooks.csproj
WCFServiceGestionBooks/BookService/: BookService.svc  BookService.svc.cs  IBookService.cs
WCFServiceGestionBooks/DB/: Book.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Reservation.cs  User.cs
WCFServiceGestionBooks/Dto/: ReservationDto.cs  UserDto.cs
WCFServiceGestionBooks/Properties/: AssemblyInfo.cs
WCFServiceGestionBooks/ReservationService/: IReservationService.cs  ReservationService.svc  ReservationService.svc.cs
WCFServiceGestionBooks/UserService/: IUserService.cs  UserService.svc  UserService.svc.cs
(+14 files in other folders)
