<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a109d8d91545438b5bb931c641c420" Name="Diagram1">
        <EntityTypeShape EntityType="ZakDbModel.Book" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakDbModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZakDbModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZakDbModel.FK__Reservati__BookI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ZakDbModel.FK__Reservati__UserI__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>